1.设置静态ip
    https://www.cnblogs.com/testlurunxiu/p/5831242.html
    
    [admin@centos-dev ~]$ more /etc/sysconfig/network-scripts/ifcfg-ens33 
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
#BOOTPROTO=dhcp
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=24feb983-1056-4c77-8f33-b3851db6bcaa
DEVICE=ens33
ONBOOT=yes
IPV6_PRIVACY=no

#dns1=192.168.169.2
DNS1=114.114.114.114
DNS2=8.8.8.8

BROADCAST=192.168.169.255
IPADDR=192.168.169.100
GATEWAY=192.168.169.2
